spring.application.name=backendcursojava
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/udemy_curso_spring_react?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
spring.jpa.hibernate.ddl-auto=update
tokenSecret=VZ5NRcHLHZCMX6-d3A52BzIiKNilhWpHJNr5hf9xBP26SxHpNPPaRvY0LGpSZmCdSYe3Tf5fCps9FkZowSrTCw
server.error.include-message=always